<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InternetCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-Ia-FGR">
                                <rect key="frame" x="87" y="144" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Mf-9M-7WP"/>
                                    <constraint firstAttribute="height" constant="240" id="6ZN-IZ-4Zv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-Kn-dWE">
                                <rect key="frame" x="87" y="424" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BX6-ER-ve2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYA-Kn-dWE" firstAttribute="leading" secondItem="1P1-Ia-FGR" secondAttribute="leading" id="FfE-59-TXc"/>
                            <constraint firstItem="1P1-Ia-FGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3z-cR-9Eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1P1-Ia-FGR" secondAttribute="trailing" constant="87" id="TxA-rq-l12"/>
                            <constraint firstItem="hYA-Kn-dWE" firstAttribute="trailing" secondItem="1P1-Ia-FGR" secondAttribute="trailing" id="dV6-qI-74Z"/>
                            <constraint firstItem="1P1-Ia-FGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dmW-AC-ax0"/>
                            <constraint firstItem="hYA-Kn-dWE" firstAttribute="top" secondItem="1P1-Ia-FGR" secondAttribute="bottom" constant="40" id="fgk-Pc-3LS"/>
                            <constraint firstItem="1P1-Ia-FGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hCh-7f-KLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSmile" destination="1P1-Ia-FGR" id="5Lm-yX-Vd8"/>
                        <outlet property="lblStatus" destination="hYA-Kn-dWE" id="gEK-s0-RAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
